#ovviamente l'ho eliminata ;)
OPENAI_API_KEY = "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"